# springboot07

./: pom.xml
src/main/java/com/utsoft/pring/: Springboot07Application.java
src/main/java/com/utsoft/pring/config/: DBCongiguration.java
src/main/java/com/utsoft/pring/dao/: ProductDao.java
src/main/resources/: application.properties
